# Database Config
DATABASE_URL= ""

# API Key Config
GOOGLE_API_KEY= ""
GOOGLE_API_URL= "https://routes.googleapis.com/directions/v2:computeRoutes?key="

# Authentication Config
JWT_SECRET_KEY= ""
JWT_REFRESH_SECRET_KEY= ""

# Server Config
APPLICATION_PORT= ""
