# Database Config
DATABASE_URL= ""

# Authentication Config
JWT_SECRET_KEY= ""
JWT_REFRESH_SECRET_KEY= ""

# Cors Config
HTTP_ALLOWED_DOMAINS= ""

# Server Config
APPLICATION_PORT= ""

# E-mail Config
# HOST_MAIL= ""
# PORT_MAIL= ""
# USER_MAIL= ""
# PASS_MAIL= ""

# RabbitMQ Config
# HTM_RABBIT_HOST= ""
# HTM_RABBIT_PORT= ""
# HTM_RABBIT_VHOST= ""
# HTM_RABBIT_USER= ""
# HTM_RABBIT_PASS= ""
